spring.application.name=v2p-smombie

#Spring DataSource
spring.profiles.include=db

#Spring JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true